# Redis Setting
# Redis默认有16个库，序号是0-15，默认是选中的是0号数据库
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口，默认是6379
spring.redis.port=6379
##最大连接数：能够同时建立的“最大链接个数”
spring.redis.maxTotal=1000
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大阻塞等待时间（使用负值表示没有限制），根据实际情况修改
spring.redis.pool.maxWaitMillis=20000
# 连接池中的最大空闲连接，根据实际情况修改
spring.redis.pool.maxIdle=50
# 连接池中的最小空闲连接，根据实际情况修改
spring.redis.pool.minIdle=0
# 连接超时时间（毫秒），根据实际情况修改
spring.redis.timeout=2000
#返回连接时，检测连接是否成功
spring.redis.testOnBorrow=true